DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DATABASE_URL="postgresql://myuser:mypassword@postgres:5432/mydatabase"
MAX_LOG_SIZE=5120 // Размер файла лога в килобайтах (5MB)
LOG_LEVEL=1       // Уровень логирования: 0 - debug, 1 - info, 2 - error
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_jwt_secret
TEST_MODE=auth